<div class="band hr relative pager">
   <nav class="nav">
      <div class="segment type">
         <ol class="flex reset page ghost">
            <li class="unit border ghost">
               <label class="label block">Previous</label>
               <a href="<!-- $pagerPrevURL -->" class="h3 inline dark ghost"><!-- $pagerPrevTitle --></a>
            </li>
            <li class="unit right ghost align-r">
               <label class="label block">Next</label>
               <a href="<!-- $pagerNextURL -->" class="h3 inline dark ghost"><!-- $pagerNextTitle --></a>
            </li>
         </ol>
         <a href="<!-- $pagerPrevURL -->" tabindex="-1" class="move move-left"></a>
         <a href="<!-- $pagerNextURL -->" tabindex="-1" class="move move-right"></a>
      </div>
   </nav>
</div>